# LAB_6_ING_SOFT_2

./: README.md  pom.xml
src/main/java/sebas/lab/testing/: User.java  UserRepository.java  UserService.java
src/test/java/sebas/lab/testing/: GestionBibliotecaTest.java  UserServiceTest.java
